<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gold Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

    <style>
        /* css reset*/
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('img/gym2.jpg');


        }

        .left {
           /* border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {

            text-align: center;
            color: white;
            background-color: black;


        }

        .mid {
            /*border: 2px solid green;*/
            display: block;
            margin: 20px auto;
            width: 40%;
        }

        .right {
            display: inline-block;
           /* border: 2px solid yellow;*/
            position: absolute;
            right: 34px;
            top: 30px;
        }

        .navbar {
            display: inline-block;
            background-color: blue;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px 15px;
        }

        .navbar li a:hover,
        .navbar li a:active {

            text-decoration: underline;
            color: gray;

        }

        .btn {
            margin: opx 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            border-radius: 28px;
            width: 33%;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: chartreuse;
            background-color: black;
        }

        .container button {
            display: block;
            width: 100%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!--div left for logo-->

        <div class="left">
            <img src="img/gym1.jpg" alt="">
            <div>
                Gold Fitness Club
            </div>
        </div>
        <!--div mid for the navigatin bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym in pune now</h1>
        <form action="action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter your contact no">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email address">
            </div>
            
        </form>

        <button class="btn">
            submit
        </button>
    </div>

</body>

</html>