<!DOCTYPE html>
<html>
<head>
	<title>
		REGISTRATION FORM
	</title>
	<style type="text/css">
		h1,h2,h3,h4,legend,div,footer{text-align: center;}
	</style>
</head>
<body bgcolor="lightgray">
<img src="red1.jpg" width="100%" height="300px">
<form>
<fieldset>
	<legend>GOVERNMENT FORM</legend>
	<h1>Regestration Form</h1>
	<h3> Personal Information</h3>
	<table width="100%">
		<tr>
			<th><label>Enter Name : </label></th>
			<td><input type="text" name="name"></td>
			<th><label>Father Name : </label></th>
			<td><input type="text" name="name"></td>
			<th><label>Mother Name : </label></th>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<th><label>Telephone No : </label></th>
			<td><input type="number" name="name"></td>
			<th><label>Alter No : </label></th>
			<td><input type="number" name="name"></td>
			<th><label>Email_Id : </label></th>
			<td><input type="email" name="name"></td>
		</tr>
		<tr>
			<th><label>Adhar Number : </label></th>
			<td><input type="number" name="number"></td>
			<th><label>Pan Number : </label></th>
			<td><input type="number" name="number"></td>
			<th><label>Date Of Birth : </label></th>
			<td><input type="Date" name="Date"></td>
		</tr>
		<tr>
			<th> Gender : </th>
			<td colspan="2"> <input type="radio" name="gender" value="male"> MALE
					<input type="radio" name="gender" value="female"> FEMALE
					<input type="radio" name="gender" value="other"> OTHER
			</td>
			<td colspan="2"><input type="file" name="u_photo"></td>
			<td><textarea rows="9" cols="15" placeholder="upload image"></textarea></td>
		</tr>
		<tr>
			<th>LANGUAGE : </th>
			<td colspan="2">
		        <input type="checkbox" name="LANGUAGE" value="english"> ENGLISH
			    <input type="checkbox" name="LANGUAGE" value="MARATHI"> MARATHI
			    <input type="checkbox" name="LANGUAGE" value="HINDI"> HINDI
			</td>
			<td colspan="2"><input type="file" name="u_sign"></td>
			<td><textarea rows="4" cols="15" placeholder="upload sign"></textarea></td>
		</tr>
	</table>
	<table width="100%">
		<h3> Current Address</h3>
		<tr>
			<th><label>Land Mark : </label></th>
			<td><input type="text" name="Land"></td>
			<th><label>Village Name : </label></th>
			<td><input type="text" name="vname"></td>
			<th><label>Tahashil Name : </label></th>
			<td><input type="text" name="Tahashil"></td>
		</tr>
		<tr>
			<th><label>District Name : </label></th>
			<td><input type="text" name="dname"></td>
			<th><label>Pin-code No : </label></th>
			<td><input type="number" name="pinnumber"></td>
			<th><label>State Name : </label></th>
			<td><input type="text" name="State"></td>
		</tr>
	</table>
	
	<table width="100%">
		<h3> Parmanat Address</h3>
		<tr>
			<th><label>Land Mark : </label></th>
			<td><input type="text" name="Land"></td>
			<th><label>Village Name : </label></th>
			<td><input type="text" name="vname"></td>
			<th><label>Tahashil Name : </label></th>
			<td><input type="text" name="Tahashil"></td>
		</tr>
		<tr>
			<th><label>District Name : </label></th>
			<td><input type="text" name="dname"></td>
			<th><label>Pin-code No : </label></th>
			<td><input type="number" name="pinnumber"></td>
			<th><label>State Name : </label></th>
			<td><input type="text" name="State"></td>
		</tr>
	</table>
	<table width="100%">
		<h3> Qualification Details</h3>
		<tr>
			<th><label>Qualification</label></th>
			<th><label>School Name</label></th>
			<th><label> Heigh School</label></th>
			<th><label>Board Name</label></th>
			<th><label>University Name</label></th>
			<th><label> Marks%</label></th>
			<th><label>Passing Year</label></th>
		</tr>
		<tr>
			<th><label>SSC</label></th>	
			<td><input type="text" name="sname"></td>
			<td><input type="text" name="hname"></td>
			<td><input type="text" name="bname"></td>
			<td><input type="text" name="uname"></td>
			<td><input type="number" name="Marks"></td>
			<td><input type="Date" name="Passing"></td>
		</tr>
		<tr>
			<th><label>HSC</label></th>	
			<td><input type="text" name="sname"></td>
			<td><input type="text" name="hname"></td>
			<td><input type="text" name="bname"></td>
			<td><input type="text" name="uname"></td>
			<td><input type="number" name="Marks"></td>
			<td><input type="Date" name="Passing"></td>
		</tr>
		<tr>
			<th><label>BACHALAR</label></th>	
			<td><input type="text" name="sname"></td>
			<td><input type="text" name="hname"></td>
			<td><input type="text" name="bname"></td>
			<td><input type="text" name="uname"></td>
			<td><input type="number" name="Marks"></td>
			<td><input type="Date" name="Passing"></td>
		</tr>
		<tr>
			<th><label>MASTER</label></th>	
			<td><input type="text" name="sname"></td>
			<td><input type="text" name="hname"></td>
			<td><input type="text" name="bname"></td>
			<td><input type="text" name="uname"></td>
			<td><input type="number" name="Marks"></td>
			<td><input type="Date" name="Passing"></td>
		</tr>
	</table>
    <table width="100%">
    	<h3>Exprence Details</h3>
    	<tr>
			<th><label>Exprence Year</label></th>
			<th><label>Company Name</label></th>
			<th><label> Your Position</label></th>
			<th><label>Salary</label></th>
			<th><label>From</label></th>
			<th><label> To</label></th>
		</tr>
		<tr>
			<td><input type="number" name="Exprence"></td>
			<td><input type="text" name="cname"></td>
			<td><input type="text" name="Position"></td>
			<td><input type="number" name="Salary"></td>
			<td><input type="Date" name="From"></td>
			<td><input type="Date" name="To"></td>
		</tr>
    </table>
    <table width="100%">
    	<h3> FeedBack</h3>
    	<textarea rows="5" cols="180"></textarea>
    </table>
    <div>
        <input type="SUBMIT" name="SUBMIT" value="Submit Data">
        <input type="reset" name="SUBMIT" value="Cancel Data">
    </div>
    <input type="hidden" name="hidden data" id="abc">
           <script type="text/javascript" id="abc">
	           document.getElementById("abc").value=Date();
           </script>
</form>
</fieldset>
<footer>
	<h1>Akshay Developer Pune</h1>
	<h3> Government Form</h3>
	<p> Address : ITpreneur,MJ Road,Deccan,Pune-342456,Maharastra</p>
	<p> Contact : 7875556585/9689238265/9960698429</p>
	<p> Email_Id : akshaygorad4@gmail.com</p>
	<p>Developed and Maintain by : Akshay Gorad</p>
</footer>
<img src="red1.jpg" width="100%" height="300">
</body>
</html>