<!DOCTYPE html>
<html>
<head>
	<title>
		create the page
	</title>
     <style type="text/css">
       #back{
              background-color: #ff0080;
              margin: 30px;
              border-radius: 30px;

            }

        .img{
              margin-top: 20px;
              border-radius: 20px;
              background-image: url(pic11.jpeg);
              background-size: 100%;
            }

        .ll{
                 margin-left: 50px;
                 margin-top: 40px;
                 font-size: 40px;
                 color: green;
           }
        #head1{
                  margin: 90px;
                  color: black;
             }
        .p{margin-left: 90px;}

        .btn{
              margin-left:150px;

        }

        .form{
              margin: 10px;
               padding: 30px;
               margin-left: 30px;
               border-radius: 20px;
             }

     </style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="container" id="back">
     <div class="row mar">
   	     <div class="col-md-6 img">
   	   	    <span class="glyphicon glyphicon-signal ll">   LOGO </span>
            <h1 id="head1">  Welcome Page</h1>
            <a href="" class="p">Sign In to Continue Access</a>
   	     </div>
   	     <div class="col-md-6">
   	   	      
              <form class="bg-info form">
                    <h1> Sign In </h1>
                   <div class="form-group">
                       <lable>User Name</label>
                       <input type="text" name="un" class="form-control" placeholder="enter user name">
                  </div>

                  <div class="form-group">
                      <lable>Password</label>
                      <input type="password" name="pass"  class="form-control" placeholder="enter password">
                  </div>

                  <div class="form-group">
                      <lable>Email</label>
                      <input type="email" name="pass"  class="form-control" placeholder="enter mail">
                  </div>

                  <div class="form-group">              
                      <input type="submit" name="submit" value="CONTINUE LOGIN" class="btn btn-success btn"><br><br>
                       <input type="submit" name="submit" value="CREATE ACCOUNT" class="btn btn-info  btn">
                  </div>

           </form>
   
   	     </div>
     </div>
  </div>

</body>
</html>