<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style type="text/css">
		form{
                margin: 20px;
                border :2px solid green;
                border-radius: 10px;
		    }
	</style>
	 <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

   <div class="panel panel-info">
   	<form>
   	   <div class="panel-heading bg-primary">
   	   	    <h2>Student PHP Form Without Page Refresh using jQuery,Ajax</h2>
   	   </div>

   	    <div class="panel-body">
   	    	<div class="form-group">
   	    	     <input type="text" name="name" placeholder="Name" class="form-control">
   	    	</div>
   	    	<div class="form-group">
   	    	     <input type="email" name="email" placeholder="Your Mail" class="form-control">
   	    	</div>
   	    	<div class="form-group">
   	    	     <input type="number" name="number" placeholder="Contact No." class="form-control">
   	    	</div>

   	    </div>

   	    <div class="panel-footer">
   	    	<input type="submit" name="sumit" value="Submit" class="btn btn-success">
   	    </div>
   	</form>
   </div>
</body>
</html>