<!DOCTYPE html>
<html>
<head>
	<title>
		FACEBOOK PAGE
	</title>
</head>
<body bgcolor="lightblue">
	<fieldset align="center">
		<legend align="center">
			<font color="blue"> FACEBOOK </font> 
		</legend>
		<form>
		<table align="center">
			<tr>
				<td>
					FIRST NAME :
				</td>
				<td><input type="text" name="fn" placeholder="enter your first name"></td>
			</tr>
			<tr>
				<td> LAST NAME : </td>
				<td><input type="text" name="ln" required="" placeholder="enter your last name"></td>
			</tr>
			<tr>
				<td> EMAIL_ID : </td>
				<td><input type="email" name="email" required="" placeholder="enter your email id"></td>
			</tr>
			<tr>
				<td> MOBILE NO : </td>
				<td><input type="number" name="number" required="" placeholder="enter your mobile no"></td>
			</tr>
			<tr>
				<td> DATE OF BIRTH : </td>
				<td><input type="date" name="date" required="" placeholder="enter your date of birth"></td>
			</tr>
		</table><br>
		<label> GENDER : </label>
		<label> MALE </label>
		<input type="radio" name="male">

		<label> FEMALE </label>
		<input type="radio" name="female"><br><br>

		<input type="SUBMIT" name="submit" value="LOGIN">
	   <input type="SUBMIT" name="submit" value="SIGN IN">
	</form>
	</fieldset>

</body>
</html>
