<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#ak{background-color:lightblue;
			color: white;
			width: 100%;
			height: 300px;



		}

		#ak>h1{
			text-align: center;
		}
		#ak>button{ align-self: right;
			width: 200px;
			background-color: pink;
			text-align: center;
			color: white;
			border-radius: 30px;
			margin-left: 200px;

		}
		#ak>p{
			text-align: justify;
			margin: 20px;
			padding: 20px  150px;

		}
		#ak1,#ak2,#ak3,#ak4,#ak6,#ak7{ margin-left: 250px;
			margin-right: 250px;
            background-color: white;
			 display: flex;

		}
		#ak6>img,#ak7>img{
			margin-right: 10px;
			margin-left: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		#ak1>img, #ak2>h3, #ak3>img, #ak4>h3{
			margin-right: 10px;
			margin-left: 10px; width: 100%;
		}
		#ak3{
			margin-top: 10px;
		}
		#ak2,#ak4{ 
			background-color: grey;
		}
		

		}
		h1{ font-size: 20px; }
		#ak5{display: flex;  margin-right: 250px;
			margin-left: 250px;

		}
		#ak5>button{ width: 100%; height: 40px;
				background-color: pink;
			text-align: center;
			color: white;
			border-radius: 30px;
			


			}
			
		


	</style>
</head>
<body>
	<div id="ak">
		<button>UPLOAD IMAGE</button><button>IMAGE AVAILABLE</button>
		
		<h1>
			Responsive Image Gallary
		</h1>
		<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est la</p>
		
	</div>
	<h1 id="a" align="center">Galleries With  <br> Captions....</h1>

	<div id="ak1">
		<img src="photo1.jpg" width="100%" height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%" height="150px">
		
    </div>
    <div id="ak2">
    	<h3 with="100%">pic name</h3>
    	<h3  with="100%">pic name</h3>
    	<h3  with="100%">pic name</h3>
    	<h3 with="100%" >pic name</h3>

    </div>
    <div id="ak3">
		<img src="photo1.jpg" width="100%" height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%" height="150px">
		
    </div>
     <div id="ak4">
    	<h3>pic name</h3>
    	<h3>pic name</h3>
    	<h3>pic name</h3>
    	<h3>pic name</h3>

    </div>
    <h1 id="a" align="center">.......and with tags</h1>
    <div id="ak5">
    	<button >click me</button>
    	<button>click me</button>
    	<button>click me</button>
    	<button>click me</button>
    	<button>click me</button>
    </div>
    <div id="ak6">
		<img src="photo1.jpg" width="100%" height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%" height="150px">
		
    </div>
    <div id="ak7">
		<img src="photo1.jpg" width="100%" height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%"height="150px" >
		<img src="photo1.jpg" width="100%" height="150px">
		
    </div>

     

</body>
</html>