<!DOCTYPE html>
<html>
<head>
	<title>
		CULTURE OF MAHARASTRA
	</title>
</head>
<body bgcolor="lightgreen" align="center" >
	<h1>
		<font color="orange"> CULTURE </font>
		<font color="white"> OF </font>
	    <font color="green"> MAHARASTRA </font>
	</h1>
	<div id="A">
			<a href="#A"> ATTIRE </a> |
			<a href="#B"> FOOD </a> |
			<a href="#C"> ARCHITECTURE </a> |
			<a href="#D"> LANGUAGE </a> |
			<a href="#E"> FOLK DANCE AND MUSIC</a>
			<a href="#F"> RELIGION </a> |
			<a href="#G"> ACCUPATION </a> |
			<a href="#H"> TOURISM </a> |
			<a href="#I"> FESTIVELS </a> |
			<a href="#J"> ART AND CRAFT</a> |
		    <a href="#K"> FOOTER </a>
	</div>

	<div>
		<p>
				Diversity comes naturally in this third largest state by area and second most populated state in India. Maharashtra can also be called the land of scholars, saints and actors as many of the people from Maharashtra have succeeded in the fields mentioned above. Maharashtra is known for its purogami culture (forward culture). 'Maha' means big and 'Rashtra' means nation. Maharashtra is indeed 'Maha' in its size, population and culture. Maharashtra is famous for its unique customs and practices.
		</p>
		<img src="mhmap.png" width="100%" height="700">
		</div>
	<section align="center">
		<div id="A">
			<h3>
				1.ATTIRE
			</h3>
			<P>
				The traditional attire of Maharashtra required the men to wear a dhoti (a long garment wrapped around the waist and legs), kurta or a cotton shirt, pheta (headwear or topi) and waistcoat or bandi which was optional.<br><br>
                
                Women wear choli or blouse on the top and a 9-yard long saree called 'lugade' or 'nauwari saadi'. They usually wore open sandals or chappals as their footwear. In the 21st century, most of the people have started wearing western clothes or a fusion of Indian and western wear. The traditional attire is worn by very few but is worn by many during any religious event or Marathi festival.<br><br>
			</P>

			<table border="2" width="100%">
				<tr>
					<td><img src="attire.png" width="650" height="550"></td>
					<td><img src="attire1.png" width="650" height="550"></td>
				</tr>
				<tr>
					<td> SAREE </td>
					<td> DHULLAN </td>
				</tr>
			</table>
			
		</div>
		<div id="B">
			<h3>
				2.FOOD
			</h3>
			<P>
				The staple diet of Maharashtra includes wheat, rice, jowar, bajri, vegetables, lentils and fruit. Meat was not eaten much in Maharashtra until recent times. Their diet is rich in carbohydrates as initially they were occupied in labour-intensive jobs like farming. The Food of Maharashtra is from sweet to mildly spicy to spicy. Some of the dishes like vada pav, pav bhaji, missal pav and pooran pori have become famous throughout the world. Shrikhand, yet another popular dish has have said to be originated in Maharashtra.
			</P>
			<table border="2" width="100%">
				<tr>
					<td><img src="food.png" width="325" height="225"></td>
					<td><img src="food1.png" width="325" height="225"></td>
					<td><img src="food2.png" width="325" height="225"></td>
					<td><img src="food3.png" width="325" height="225"></td>
				</tr>
				<tr>
					<td> PAWBHAJI </td>
					<td> VADAPAV </td>
					<td> VEG </td>
					<td> NON-VEG </td>
				</tr>
			</table>
		</div>
		<div id="C">
			<h3>
				3.ARCHITECTURE
			</h3>
			<p>
				There are many significant monuments in Maharashtra like Bibi ka Maqbara, Ajanta Ellora caves, Gateway of India which is influenced by different architectural styles. Bibi Ka Maqbara can be seen to have incorporated Mughal architecture, whereas, in Mumbai, formerly known as Bombay, the majority of the architecture is influenced by British style of architecture (Indo-Saracenic revival architecture) and can be seen in Gateway of India and Chhatrapati Shivaji Terminus. Maharashtra is famous for its caves, and rock-cut architecture as in Ajanta Ellora Caves that is also one of the UNESCO as World Heritage Site.  Some of the temples in Maharashtra are over 1000 years old.s
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="archi.png" width="325" height="225"></td>
					<td><img src="archi1.png" width="325" height="225"></td>
					<td><img src="archi2.png" width="325" height="225"></td>
					<td><img src="archi3.png" width="325" height="225"></td>
				</tr>
				<tr>
					<td> CHATRAPATI SHIWAJI TERMINAL </td>
					<td> GATWAY OF INDIA </td>		
					<td> AJANTA CAVES </td>
					<td> TEMPLE </td>
				</tr>
			</table>
		</div>
		<div id="D">
			<h3>
				4.LANGUAGE
			</h3>
			<p>
				The official language of Maharashtra is Marathi. While the majority do speak Marathi, others speak Hindi, Gujarati, English and other languages. Cities in Maharashtra are Metropolitan and are a blend of many cultures and use English as their official language. Most of the people in Maharashtra are multilingual and usually speak both Marathi and Hindi.
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="lan1.png" width="650" height="350"></td>
					<td><img src="lan2.png" width="650" height="350"></td>
				</tr>
				<tr>
					<td> SAREE </td>
					<td> DHULLAN </td>
				</tr>
			</table>
			
		</div>
		<div>
			<h3>
				5.FOLK DANCE AND MUSIC
			</h3>
			<p>
				The folk music and dances of Maharashtra are Koli, Powada, Banjara Holi dance and Lavani dance. Powada dance form shows achievements of Shivaji Maharaja, the Maratha ruler. Koli music and dance originated from the fishermen community for entertainment. Lavani dance form showcases many topics like romance, politics, tragedy, society, etc. ?Lavani? comes from the "Lavanya" meaning 'beautiful' or 'beauty'.
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="folk.png" width="650" height="450"></td>
					<td><img src="folk2.png" width="650" height="450"></td>
				</tr>
				<tr>
					<td> LAWANI </td>
					<td> LAWANI </td>
				</tr>
			</table>
		</div>
		<div id="E">
			<h3>
				6.RELIGION
			</h3>
			<p>
				There are around 80 per cent of Hindus and a significant amount of Muslims in Maharastra. Christianity, Buddhism, Jainism, Sikhism and other religions are a minority. Churches, temples, mosques and other religious centres are found throughout Maharashtra. The people of Maharashtra take pride in their cultural diversity and respect every religion.
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="rel1.png" width="650" height="350"></td>
					<td><img src="rel2.png" width="650" height="350"></td>
				</tr>
				<tr>
					<td> ALL THE RELIGIN ARE THERE </td>
					<td> PERCENTAGE OF RELIGION </td>
				</tr>
			</table>
		</div>
		<div id="F">
			<h3>
				7.ACCUPATION
			</h3>
			<p>
				Traditionally, the occupation of the majority of Maharashtra was agriculture. Folks near the coastal region were involved in fishing activities. But over the years, many places have been developed and industrialised, giving rise to various business and job opportunities to the people.

			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="occu1.png" width="325" height="175"></td>
					<td><img src="accu2.png" width="325" height="175"></td>
					<td><img src="accu3.png" width="325" height="175"></td>
					<td><img src="accu4.png" width="325" height="175"></td>
				</tr>
				<tr>
					<td> AGRICULTURE </td>
					<td> INDUSTRIES </td>
					<td> CONSTRUCTION </td>
					<td> FISHING </td>
				</tr>
			</table>
		</div>
		<div id="G">
			<h3>
				8.TOURISM
			</h3>
			<p>
				With Gateway of India, Sea link, Siddhivinayak, Chhatrapati Shivaji Terminus and Marine drive in Mumbai, Sai Baba Temple in Shirdi, Mahalaxmi Temple in Kolhapur, Trimbakeshwar Shiva Temple in Nashik, Mahabaleshwar (hill station), historical monuments in Aurangabad and many more places to visit, Maharashtra has indeed become a tourist destination. The hotel industry in Maharashtra is vast and booming.
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="archi.png" width="325" height="225"></td>
					<td><img src="archi1.png" width="325" height="225"></td>
					<td><img src="archi2.png" width="325" height="225"></td>
					<td><img src="archi3.png" width="325" height="225"></td>
				</tr>
				<tr>
					<td> CHATRAPATI SHIWAJI TERMINAL </td>
					<td> GATWAY OF INDIA </td>		
					<td> AJANTA CAVES </td>
					<td> TEMPLE </td>
				</tr>
			</table>
			</table>	
		</div>

		<div id="I">
			<h3>
				9. FESTIVELS
			</h3>
			<p>
				Some festivals like Nag Panchami, Ganesh Chathurthi, Gokul Ashtami, Makar Sankranti, Gudi Padwa, Bhau Beej, Ellora Festival Narali Pournima and Shivaji Jayanti have originated in Maharashtra. Nag Panchami is devoted to the Snake God. The Snake God is prayed to get rid of the ?Nag Dosh?; Ganesh Chathurthi is an eleven-day long festival of Lord Ganesh. The people of Maharashtra celebrate other festivals also like Diwali, Christmas, Eid, and New years. In most places, people celebrate all major festivals irrespective of their religion and honestly, that just shows the unity and brotherhood among them.
			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="fest.png" width="325" height="225"></td>
					<td><img src="fest1.png" width="325" height="225"></td>
					<td><img src="fest2.png" width="325" height="225"></td>
					<td><img src="fest3.png" width="325" height="225"></td>
				</tr>
				<tr>
					<td> GANPATI </td>
					<td> GUDIPADWA </td>		
					<td> SHIVJAYANTI </td>
					<td> BAILPOLA </td>
				</tr>
			</table>
		</div>
		<div id="J">
			<h3>
				10. ART AND CRAFT
			</h3>
			<p>
				The artisans of Maharashtra are very precise and delicate in their work. The weaving of quality fabrics, Mashroo and Himroo, made from cotton and silk (famous in Aurangabad) are finest of its kind.

                The Kolhapuri Chappal from Kolhapur is known for their simple style, durability, quality of the leather and its design. Painthani Sarees that have been in production since past 2000 years are fine, exquisite silk sarees with delicate zari handwork in their border. Warli Paintings done by the warli tribes, who live in the Thane district of the state, tell a tale to the viewers. The paintings are of stick-figure forms and are easy to understand. Kolhapur Saaj is a special type of necklace, famous among women of Maharashtra.

			</p>
			<table border="2" width="100%">
				<tr>
					<td><img src="aca.png" width="325" height="225"></td>
					<td><img src="aca1.png" width="325" height="225"></td>
					<td><img src="aca2.png" width="325" height="225"></td>
					<td><img src="aca3.png" width="325" height="225"></td>
				</tr>
				<tr>
					<td> WARLAY PAINTING </td>
					<td> WARLAY PAINTING </td>
					<td> WARLAY PAINTING </td>
					<td> WARLAY PAINTING </td>
				</tr>
			</table>
		</div>
		<div id="K">
		<h4>
			CULTURE OF MAHARASTRA
		</h4>
		<address>
			<p>
				Address :  ITpreneur,deccan branch,pune
			</p>
			<p>
				Contact : 7875556585
			</p>
			<p>
				Email_id: akshaygorad4@gmail.com
			</p>
			<p>
				Devoloped and Maintain by: AKSHAY GORAD,ITPreneur.
			</p>
		</address>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15132.80963344437!2d73.8452774!3d18.5197532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x641627f2b9e5d2e1!2sITPRENEUR%20DATA%20SYSTEM%20PVT.%20LTD.!5e0!3m2!1sen!2sin!4v1579319637286!5m2!1sen!2sin" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</div>
	</section>

</body>
</html>